# Domain Configuration
DOMAIN_NAME=ssbaytri.42.fr

# MySQL Configuration
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user

# WordPress Admin User (NO PASSWORD HERE!)
WP_ADMIN_USER=subzero
WP_ADMIN_EMAIL=subzero@student.42.fr

# WordPress Regular User (NO PASSWORD HERE!)
WP_USER=regular_user
WP_USER_EMAIL=user@student.42.fr

FTP_USER=james